{
  "name": "leanuscript",
  "productName": "Leanuscript",
  "description": "Manuscript Editor: Lean, mean, and full of flavor.",
  "version": "0.0.1",
  "author": "Christopher D. Chapman <chris@steelanvilstudios.com>",
  "copyright": "© 2016, Steel Anvil Studios",
  "homepage": "http://steelanvilstudios.com",
  "license": "MIT",
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "^0.9.0"
  }
}
